{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "pastekey",
  "main": "worker/index.ts",
  "compatibility_date": "2026-07-15",
  "workers_dev": false,
  "preview_urls": false,
  "upload_source_maps": true,
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "invocation_logs": true,
      "head_sampling_rate": 1
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 1
    }
  },
  "placement": {
    "mode": "smart"
  },
  "assets": {
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "flagship": [
    {
      "binding": "FLAGS",
      "app_id": "3208d94d-7769-49f0-b58e-7bc442548728",
      "remote": true
    }
  ],
  "routes": [
    {
      "pattern": "paste.stanislas.cloud",
      "custom_domain": true
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "pastekey",
      "database_id": "bc7d0b98-c44a-4709-af96-8bf569fa2faf",
      "migrations_dir": "migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "FILES",
      "bucket_name": "pastekey-files"
    }
  ],
  "analytics_engine_datasets": [
    {
      "binding": "EVENTS",
      "dataset": "pastekey_events"
    }
  ],
  "queues": {
    "producers": [
      {
        "binding": "DELETION_QUEUE",
        "queue": "pastekey-deletions"
      }
    ],
    "consumers": [
      {
        "queue": "pastekey-deletions",
        "max_batch_size": 10,
        "max_batch_timeout": 5,
        "max_retries": 5,
        "retry_delay": 60,
        "max_concurrency": 2,
        "dead_letter_queue": "pastekey-deletions-dlq"
      },
      {
        "queue": "pastekey-deletions-dlq",
        "max_batch_size": 10,
        "max_batch_timeout": 5,
        "max_retries": 12,
        "retry_delay": 300,
        "max_concurrency": 1
      }
    ]
  },
  "workflows": [
    {
      "binding": "ACCOUNT_DELETION",
      "name": "pastekey-account-deletion",
      "class_name": "AccountDeletionWorkflow",
      "limits": { "steps": 1024 }
    }
  ],
  "ratelimits": [
    {
      "name": "AUTH_RATE_LIMITER",
      "namespace_id": "86031401",
      "simple": { "limit": 20, "period": 60 }
    },
    {
      "name": "WRITE_RATE_LIMITER",
      "namespace_id": "86031402",
      "simple": { "limit": 30, "period": 60 }
    }
  ],
  "triggers": {
    "crons": ["17 * * * *"]
  },
  "secrets": {
    "required": ["TURNSTILE_SECRET_KEY"]
  },
  "vars": {
    "MAX_FILE_BYTES": "26214400",
    "MAX_FILES_PER_PASTE": "10",
    "MAX_PASTES_PER_USER": "100",
    "MAX_STORAGE_BYTES": "104857600",
    "DELETION_QUEUE_NAME": "pastekey-deletions",
    "DELETION_DLQ_NAME": "pastekey-deletions-dlq",
    "ORIGIN": "https://paste.stanislas.cloud",
    "RP_ID": "paste.stanislas.cloud",
    "RP_NAME": "Pastekey",
    "TURNSTILE_SITE_KEY": "0x4AAAAAAD4jwy877w3-m9Q1"
  }
}
