{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "pastekey",
  "main": "worker/index.ts",
  "compatibility_date": "2026-07-15",
  "compatibility_flags": ["nodejs_compat"],
  "upload_source_maps": true,
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "invocation_logs": true,
      "head_sampling_rate": 1
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 1
    }
  },
  "assets": {
    "not_found_handling": "single-page-application"
  },
  "routes": [
    {
      "pattern": "paste.stanislas.cloud",
      "custom_domain": true
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "pastekey",
      "database_id": "bc7d0b98-c44a-4709-af96-8bf569fa2faf",
      "migrations_dir": "migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "FILES",
      "bucket_name": "pastekey-files"
    }
  ],
  "analytics_engine_datasets": [
    {
      "binding": "EVENTS",
      "dataset": "pastekey_events"
    }
  ],
  "ratelimits": [
    {
      "name": "AUTH_RATE_LIMITER",
      "namespace_id": "86031401",
      "simple": { "limit": 20, "period": 60 }
    },
    {
      "name": "WRITE_RATE_LIMITER",
      "namespace_id": "86031402",
      "simple": { "limit": 30, "period": 60 }
    }
  ],
  "triggers": {
    "crons": ["17 * * * *"]
  },
  "vars": {
    "MAX_FILE_BYTES": "26214400",
    "MAX_FILES_PER_PASTE": "10",
    "MAX_PASTES_PER_USER": "100",
    "MAX_STORAGE_BYTES": "104857600",
    "ORIGIN": "https://paste.stanislas.cloud",
    "RP_ID": "paste.stanislas.cloud",
    "RP_NAME": "Pastekey",
    "TURNSTILE_SITE_KEY": "0x4AAAAAAD4jwy877w3-m9Q1"
  }
}
