{
  "name": "Pastekey",
  "short_name": "Pastekey",
  "description": "Private, end-to-end encrypted text and file sharing unlocked with passkeys.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f4f2ea",
  "theme_color": "#1e3a34",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
